# ConsumindoApiComStorageAwsS3

./: README.md  pom.xml
src/main/java/br/edu/infnet/: ElvisLopesDr4Tp3Application.java  UsuarioLoader.java
src/main/java/br/edu/infnet/clients/: IEnderecoClient.java
src/main/java/br/edu/infnet/controller/: AcessoController.java  EnderecoController.java  UsuarioController.java
src/main/java/br/edu/infnet/model/domain/: Endereco.java  Usuario.java
src/main/java/br/edu/infnet/model/repository/: UsuarioRepository.java
src/main/java/br/edu/infnet/model/service/: AmazonClienteService.java  EnderecoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: endereco.jsp  home.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/cep/: buscarCep.jsp
src/main/webapp/WEB-INF/jsp/usuario/: cadastro.jsp  lista.jsp
src/test/java/br/edu/infnet/: ElvisLopesDr4Tp3ApplicationTests.java
